@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
:root{
  --primary-color: #fd951f;
  --secondary-color: #1f83fd;
}
*{
  /* resetando css */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  border: none;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
}
/* GLOBAL CONTAINER */
.container{
  width: 90%;
  max-width: 940px;
  margin: 0 auto;
}
.button{
  background-color: var(--primary-color);
  color: white;
  display: block;
  margin: 16px 0;
  padding: 12px 16px;
  width: 100%;
  border-radius: 6px;
  /* Para colocar o botão para baixo no grid! */
  align-self: end;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}
.button:hover{
  background-color: #d7780b;
}
.button.edit{
  background-color: var(--secondary-color);
}
.button.edit:hover{
background-color: #065ac1;
}

.button.delete{
  background-color: lightgray;
}
.button.delete:hover{
  background-color: rgb(223, 62, 62);
}

html,body{
  /* forçar que ele ocupe toda a tela */
  min-height: 100vh;
}


/* ---------HEADER --------- */
/* geral header e footer */
header,footer{
  background-color: black;
  color: white;
  /* não precisa mas é bom forçar */
  width: 100%;
  padding: 32px 0;
  text-align: center;
}
/* Selecionando a primeira div do header ! */
header div.container{
  display: grid;
  /* 220px esquerda meio flexivel e 280px direita */
  grid-template-columns: 220px 1fr 280px;
  align-items: center;
  grid-gap: 24px;
}
header div.container a{
  justify-self: start;
}
.logo h1 {
  color: white;
  line-height: 46px;
  font-size: 36px;
}
.logo h2{
  color: var(--primary-color);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 2px;
}
/* ---------HEADER SEARCH--------- */

.search input{
  width: 100%;
  padding: 8px 16px;
  border-radius: 2px;
  font-size: 16px;
}

/* ---------PRIMARY MENU--------- */
nav.primary ul {
  display: flex;
  justify-content: space-between;
}

nav.primary ul li a{
  display: flex;
  align-items: center;
  color: white;

}
nav.primary ul li a:hover{
  color: var(--primary-color);
  transition: 400ms;
}

nav.primary ul li a i{
  margin-right: 8px;
}


/* ---------PRODUCT FORM--------- */
section.form{
  background-color: white;
  padding: 32px 24px;
  margin: 32px auto;
  box-shadow: 2px 2px 6px -4px rgba(60, 60, 60, .9);
  border: 1px solid #efefef;
  border-radius: 4px;
  max-width: 800px;
  width: 90%;
}

section.form .header h3{
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 16px;
}

form .fields {
  margin-bottom: 64px;
}
form .item{
  margin-bottom: 16px;
}
/* pegando primeira div do form item */
/* Pegando titulo de todos ! */
form .item > div:nth-child(1){
  color: #777;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}

form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
  width: 100%;
  padding: 8px 16px;
  box-shadow: 2px 2px 2px -2px rgba(63, 63, 63, .9);
  border-radius: 4px;
  font-size: 16px;
}

form .item select{
  /* permitindo estilização no select ! */

  /* Trazer de volta o icone lateral */
  background-color: #fff;
}
.form .item textarea{
  min-width: 150px;
}
form .item span{
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color: white;
    margin-right: 4px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* -------PHOTOS UPLOAD -------- */

form .item #photos-upload{
  position: relative;
  display: block;
  overflow: hidden;
  width: 200px;
}

form .item #photos-upload p{
  padding: 8px 16px;
  border-radius: 6px;
  box-shadow: 0 2px 2px -6px #333;
  background-color: var(--secondary-color);
  color: white;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

form .item #photos-input {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

form .item #photos-preview{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 8px;
  width: 100%;
  margin: 8px 0;
}
form .item #photos-preview img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

#photos-preview .photo{
  position: relative;
}
#photos-preview .photo i{
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  color: red;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 500%;
  cursor: pointer;
  transition: opacity 200ms;
  opacity: 0;
}
#photos-preview .photo:hover i{
  opacity: 1;
}